# MONGODB_URI=mongodb+srv://admin1:240777@cluster0.8txth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
# PORT = 9000
MONGODB_URI=mongodb+srv://admin1:alaguapatos123@cluster0.smc8n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
PORT= 9000

